<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    tools:context=".AboutUsActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/heading3_regular"
            android:text="About Nkera17.5"
            android:textColor="@color/primary_orange"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_textview"
            android:fontFamily="@font/heading01_regular"
            android:gravity="center_horizontal"
            android:text="We are a software company that finds pride in producing software that is efficient andreliable to our customers with the ability to satisfy their needs and expectations.We also interest ourselves in art and design products that range from drawings to paintingsand computer graphics. Our passion is greatly embedded in doing successful business"
            android:textColor="@color/primary_orange"

            android:textSize="18sp" />

        <Button
            android:id="@+id/btnReachUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_button"
            android:text="Reach Us"
            android:textColor="@color/primary_orange" />

        <TextView
            android:id="@+id/txt03"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnReachUs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:fontFamily="@font/heading01_regular"
            android:gravity="center_horizontal"
            android:text="Mission"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt04"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt03"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_textview"
            android:fontFamily="@font/heading01_regular"
            android:gravity="center_horizontal"
            android:text="To produce reliable, secure and artistically developed software for users productivity"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt05"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt04"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:fontFamily="@font/heading01_regular"
            android:gravity="center_horizontal"
            android:text="Vision"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt06"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt05"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_textview"
            android:fontFamily="@font/heading01_regular"
            android:gravity="center_horizontal"
            android:text="To become one of the biggest software companies that respect values and user satisfaction while we embrace the artistic values and fundamentals of software."
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>


















</ScrollView>